# GP-API-eConnect

./: GP.API.sln  gpapikeys.json
GP.API/: APIConfig.cs  APIController.cs  APIModel.cs  DataAccess.cs  Fn.cs  GP.API.csproj  Program.cs  Startup.cs  appsettings.json  eConn.cs
GP.API/Controllers/: APInvoiceController.cs  CustomersController.cs  ItemsController.cs  LoggingEvents.cs  OrderController.cs  StatusController.cs  VendorController.cs  ZZZValuesController.cs
GP.API/Entities/: ActivityEntity.cs  CustomerAddressEntity.cs  CustomerEntity.cs  EFTInfoEntity.cs  GPContext.cs  GPContextGL.cs  GPSysContext.cs  Gl20000.cs  Gl30000.cs  ItemEntity.cs  ItemSiteEntity.cs  PMApplyEntity.cs  PMHistoryEntity.cs  PMOpenEntity.cs  SOPHistHeader.cs  SOPHistLine.cs  SOPTracking.cs  SOPWorkHeader.cs  SOPWorkLine.cs  VendorAddressEntity.cs  VendorEntity.cs
GP.API/GP_API_Logs/: 20190902 GP API Log.txt  20190903 GP API Log.txt  20190904 GP API Log.txt  20190905 GP API Log.txt
GP.API/Infrastructure/: Encryption.cs  TestClass.cs
GP.API/Middleware/: RemoteIpAddressLoggingMiddleware.cs  RequestHMACMiddleware.cs
GP.API/Models/: APInvoiceECDto.cs  APInvoiceResponseDto.cs  CustomerAddressDto.cs  CustomerDto.cs  EFTInfoCreateDto.cs  EFTInfoDto.cs  ItemDto.cs  ItemSiteDto.cs  PMApplyDto.cs  PMHistoryDto.cs  PMOpenDto.cs  SOPHistHeaderDto.cs  SOPHistLineDto.cs  SOPTrackingDto.cs  SOPWorkHeaderDto.cs  SOPWorkLineDto.cs  SalesOrderDto.cs  SalesOrderLineDto.cs  SalesOrderResponseDto.cs  StatusDto.cs  VendorAddressDto.cs  VendorAddressSQLDto.cs  VendorECDto.cs  VendorResponseDto.cs  VendorSQLDto.cs
GP.API/Properties/: launchSettings.json
GP.API/Services/: APImportInvoice.cs  APInvoiceRepository.cs  CustomerRepository.cs  IAPImportInvoice.cs  IAPInvoiceRepository.cs  ICustomerRepository.cs  IImportVendor.cs  IItemRepository.cs  ISOPOrderRepository.cs  IVendorAddressRepository.cs  IVendorRepository.cs  ImportVendor.cs  ItemRepository.cs  SOPOrderRepository.cs  VendorAddressRepository.cs  VendorRepository.cs
